<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Practice in Parallax</title>
</head>
<body>
<div class="container">
    <div class="face-grid">
        <section class="content-title-box">
            <div class="content-title-logo">
                <h1 class="content-title-logo-name">Sertiz</h1>
                <p class="content-title-logo-subslogon">Awsome One Page HTML Templates</p>
            </div>
            <div class="content-title-main-slogan">
                <span class="content-title-main-slogan-part1 design-color">WE</span>
                <span class="content-title-main-slogan-part2">make smart design</span>
            </div>
        </section>
        <section class="content-bg-rewards">
            <div class="content-rewards-box">
                <h2 class="design-h2">What they said about us</h2>
                <p class="design-line-yellow">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
        <section class="content-slogan-box">
            <h2 class="design-h2 design-line-yellow">We Change <span class="design-color">Ideas</span> To <span class="design-color">Realities</span></h2>
        </section>
        <section class="content-bg-team">
            <div class="content-team-box">
                <h2 class="design-h2">The secret of a company is the team</h2>
                <p class="design-line-yellow">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
        <section class="content-product-box">
            <h2 class="design-h2 design-line-yellow">We are <span class="design-color">Featured</span> on</h2>
            <div class="content-product-image">
                <img src="img/content-product-img1.png"  alt="national-post">
                <img src="img/content-product-img3.png"  alt="house-and-home">
                <img src="img/content-product-img2.png"  alt="dryme">
                <img src="img/content-product-img4.png"  alt="journey">
            </div>

        </section>
        <section class="content-bg-achive">
            <div class="content-achive-box">
                <h2 class="design-h2">They trust us because we made great work</h2>
                <p class="design-line-yellow">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
        <section class="content-review-box">
            <h2 class="design-h2 design-line-yellow">Check what <span class="design-color">said</span> our <span class="design-color">bird</span></h2>
            <p class="content-review-text">We have great products at #Themeforest for One Page Website here</br>
                <span class="design-color design-line-white">themeforest.net/item/akwamarin-one-page-pa...</span></p>
        </section>
        <section class="content-bg-footer">
            <div class="content-footer-box">
                <h2 class="design-h2">Some times we share some goods</h2>
                <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
        <div class="content-bg-start"></div>
        <div class="content-bg-end"></div>
    </div>
    <div class="back-foto1"></div>
    <div class="back-foto2"></div>
    <div class="back-foto3"></div>
    <div class="back-foto4"></div>

</div>
</body>
</html>